# Set root password
MYSQL_ROOT_PASSWORD=5up3RS7r0N9P4ssW0rD

# Set user login and password
MYSQL_USER=streaming_admin
MYSQL_PASSWORD=5up3RS7r0N9P4ssW0rD4U5eR

# Set output port in case default MySQL port is already taken. Default port is 3306
PORT=4406